
#--------------------------------------
# Author: Mathias Schmoigl
#--------------------------------------

# device endpoint props
device.address=localhost
device.port=5000

# backend server props (registration)
server.address=https://iasset.salzburgresearch.at/registry-service