
#--------------------------------------
# Author: Mathias Schmoigl
#--------------------------------------

# device endpoint props
device.address=localhost
device.port=5000

# backend server props (registration)
server.address=https://iasset.salzburgresearch.at/registry-service
server.registry.id=1234
server.registry.type=SRFGDemonstratorType
server.registry.instance=SRFGDemonstratorInstance

#username:password
server.credentials=mathias.schmoigl+staging2@salzburgresearch.at:SRFG4iasset